* {
    font-family: "futura-pt-bold", sans-serif;
    font-weight: 700;
    font-style: normal;

}


a {
    font-size: 9pt;
    line-height: 10.5pt;
    text-decoration: none;
    color: #000;
    word-spacing: -1px;
    letter-spacing: .4px;
}


p {
    font-size: 9pt;
    line-height: 10.5pt;
    word-spacing: -1.2px;
    letter-spacing: .4px;
    color: #000;
}


header {
    grid-column: 1/8;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0;
    padding-top: 10px; 
}

.name {
    grid-column: 2/4;
    grid-row:1/2;
    padding-left: 10px;
}

.class {
    grid-column: 5/9;
    grid-row: 1/2;
    padding-left: 0;
}


body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
    background-color: #f1f2f2;
}



/* MENU */
.menu-list {
    display: grid;
    grid-column: 2/7;
    grid-row: 2/7;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    padding: 10px;
    border-color: #a9a9a9;
    border-style: solid;
    border-width: 1px;
}

.item1 {
    grid-column: 1/4;
    grid-row: 1/2;
    line-height: 10.5pt;
}

.item2 {
    grid-column: 4/8;
    grid-row: 1/2;
    line-height: 10.5pt;
}

.item3 {
    grid-column: 1/4;
    grid-row: 2/3;
    line-height: 10.5pt;
}

.item4 {
    grid-column: 4/8;
    grid-row: 2/3;
    line-height: 10.5pt;
}

.item5 {
    grid-column: 1/4;
    grid-row: 3/4;
    line-height: 10.5pt;
}

.item6 {
    grid-column: 4/8;
    grid-row: 3/4;
    line-height: 10.5pt;
}

.item7 {
    grid-column: 1/4;
    grid-row: 4/5;
    line-height: 10.5pt;
}

.item8 {
    grid-column: 4/8;
    grid-row: 4/5;
    line-height: 10.5pt;
}

.item9 {
    grid-column: 1/4;
    grid-row: 5/6;
    line-height: 10.5pt;
}

.menu-list li a:hover{
    background-color: black;
    color: white;
}




@media screen and (min-width: 365px) {
   
    a {
        font-size: 10pt;
        line-height: 12pt;
        word-spacing: -1px;
        letter-spacing: .4px;
   }
    
    
    p {
        font-size: 10pt;
        line-height: 11.5pt;
        word-spacing: -1.2px;
        letter-spacing: .4px;
    }

  }


@media screen and (min-width: 650px) {
    a {
        font-size: 9pt;
        line-height: 10.5pt;
        text-decoration: none;
        color: #000;
        word-spacing: -1px;
        letter-spacing: .4px;
    }
    
    
    p {
        font-size: 9pt;
        line-height: 10.5pt;
        word-spacing: -1.2px;
        letter-spacing: .4px;
        color: #000;
    }

    .name {
        grid-column: 4/6;
    }
    
    .class {
        grid-column: 6/8;
    }
    
    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
        line-height: 10.5pt;
    }
    
    .item2 {
        grid-column: 3/5;
        grid-row: 1/2;
        line-height: 10.5pt;
    }
    
    .item3 {
        grid-column: 5/7;
        grid-row: 1/2;
        line-height: 10.5pt;
    }
    
    .item4 {
        grid-column: 1/3;
        grid-row: 2/3;
        line-height: 10.5pt;
    }
    
    .item5 {
        grid-column: 3/5;
        grid-row: 2/3;
        line-height: 10.5pt;
    }
    
    .item6 {
        grid-column: 5/7;
        grid-row: 2/3;
        line-height: 10.5pt;
    }
    
    .item7 {
        grid-column: 1/3;
        grid-row: 3/4;
        line-height: 10.5pt;
    }
    
    .item8 {
        grid-column: 3/5;
        grid-row: 3/4;
        line-height: 10.5pt;
    }
    
    .item9 {
        grid-column: 5/7;
        grid-row: 3/4;
        line-height: 10.5pt;
    }

  }

@media screen and (min-width:730px) {
    
    a {
        font-size: 10pt;
        line-height: 12pt;
        word-spacing: -1px;
        letter-spacing: .4px;
   }
    
    
    p {
        font-size: 10pt;
        line-height: 11.5pt;
        word-spacing: -1.2px;
        letter-spacing: .4px;
    }
}

@media screen and (min-width: 1020px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }


    a {
        font-size: 11pt;
        line-height: 12.5pt;
   }
    
    
    p {
        font-size: 11pt;
        line-height: 12.5pt;
    }

    .name{
        grid-column: 5/6;
        padding-left:0;
    }
    .class {

    }
   
    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
        line-height: 12.5pt;
    }

    .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
        line-height: 12.5pt;
    }

    .item3 {
        grid-column: 3/4;
        grid-row: 1/2;
        line-height: 12.5pt;
    }

    .item4 {
        grid-column: 4/5;
        grid-row: 1/2;
        line-height: 12.5pt;
        padding-left:3px;
    }

    .item5 {
        grid-column: 5/6;
        grid-row: 1/2;
        line-height: 12.5pt;
        padding-left:6px;
    }

    .item6 {
        grid-column: 1/2;
        grid-row: 2/3;
        line-height: 12.5pt;
    }

    .item7 {
        grid-column: 2/3;
        grid-row: 2/3;
        line-height: 12.5pt;
    }

    .item8 {
        grid-column: 3/4;
        grid-row: 2/3;
        line-height: 12.5pt;

    }

    .item9 {
        grid-column: 4/5;
        grid-row: 2/3;
        line-height: 12.5pt;
        padding-left:3px;
    }
}

@media screen and (max-height: 700px) {
    header {
        grid-template-rows: 22pt auto;
        padding-bottom: 5px;
     }

    a {
        font-size: 9pt;
        line-height: 10pt;
        word-spacing: -1px;
        letter-spacing: .4px;
   }
    
    
    p {
        font-size: 9pt;
        line-height: 10pt;
        word-spacing: -1.2px;
        letter-spacing: .4px;
    }

  }
