* {
    font-family: "futura-pt-bold", sans-serif;
    font-weight: 700;
    font-style: normal;

}


a {
    font-size: 9pt;
    line-height: 10.5pt;
    text-decoration: none;
    color: #000;
    word-spacing: -1px;
    letter-spacing: .4px;
}


p {
    font-size: 9pt;
    line-height: 10.5pt;
    word-spacing: -1.2px;
    letter-spacing: .4px;
    color: #000;
}


header {
    grid-column: 2/7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    padding-top: 3pt; 
}


body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    overflow: hidden;
    background-color: #f1f2f2;
}


.analysis {
    grid-column: 2/3;
}


header p {
    grid-column: 4/6;
}


.dropdown {
    grid-column: 4/5;
    text-align: left;
}


.original-format-one {
    grid-column: 2/7;
    grid-row: 2/7;
    background-color: #fff;
}


.original-format-two {
    grid-column: 2/7;
    grid-row: 8/13;
    background-color: #fff;
}

.original-square-onea {
    display: flex;
    grid-column: 3/6;
    grid-row: 3/6;
    justify-content: space-between;
}

.original-square-twoa {
    display:flex;
    grid-column: 3/6;
    grid-row: 9/12;
    justify-content: space-between;
}

.original-square-twob {
    display: flex;
    grid-column:4/5;
    grid-row:10/11;
    overflow: hidden;
    justify-content: space-between;
}

.original-format-three {
    grid-column: 2/7;
    grid-row: 14/19;
    background-color: #fff;
}

.original-square-threea {
    display:flex;
    grid-column: 3/6;
    grid-row: 15/18;
    justify-content: space-between;
}

.original-square-threeb {
    display: flex;
    grid-column:4/5;
    grid-row:16/17;
    overflow: hidden;
    justify-content: space-between;
}

.original-square-threec {
    display:flex;
    grid-column: 3/6;
    grid-row: 15/18;
    overflow:hidden;
    justify-content: space-between;
    z-index:1;
}

.original-format-four {
    grid-column: 2/7;
    grid-row: 20/25;
    background-color: #fff;
}

.original-square-foura {
    display:flex;
    grid-column: 3/6;
    grid-row: 21/24;
    justify-content: space-between;
}

.original-square-fourb {
    display: flex;
    grid-column:4/5;
    grid-row:22/23;
    overflow: hidden;
    justify-content: space-between;
}

.original-square-fourc {
    display:flex;
    grid-column: 3/6;
    grid-row: 21/24;
    overflow:hidden;
    justify-content: space-between;
    z-index:1;
}

.original-square-fourd {
    display: flex;
    grid-column:4/5;
    grid-row:22/23;
    overflow: hidden;
    justify-content: space-between;
    z-index:1;
}


 /*addition 1*/
 .addition-one {
    background-color: #000;
    width: 3%;
    height: 100%;

}

.addition-one-left {
    background-color: #000;
    width: 3%;
    height: 100%;

    margin-left: 0;
}

.addition-one-right {
    display: flex;
    background-color: #000;
    width: 3%;
    height: 100%;
    margin-right: 0;
}


/*Subtraction 1*/
.subtraction-one {
    transform: rotate(15deg);
    background-color:#fff;
    width: 6%;
    height: 110%;
    margin: auto;
    margin-top: -1.5%;
}

.subtraction-one-left {
    transform: rotate(15deg);
    background-color:#fff;
    width: 6%;
    height: 110%;
    margin: auto;
    margin-left: .7%;
    margin-top: -1.5%;
}

.subtraction-one-right {
    display: flex;
    transform: rotate(15deg);
    background-color:#fff;
    width: 6%;
    height: 110%;
    margin: auto;
    margin-right: .8%;
    margin-top: -1.5%;
}

/*Addition 2 */
.addition-two {
    transform: rotate(30deg);
    background-color:#000;
    width: 2.5%;
    height: 150%;
    margin: auto;
    margin-top: -7%;
}

.addition-two-left {
    transform: rotate(30deg);
    background-color:#000;
    width: 2.5%;
    height: 150%;
    margin: auto;
    margin-left: -40%;
    margin-top: -7%;

}

.addition-two-right {
    display: flex;
    transform: rotate(30deg);
    background-color:#000;
    width: 2.5%;
    height: 150%;
    margin: auto;
    margin-right: -5%;
    margin-top: -7%;
}

/*Subtraction 2*/
.subtraction-two {
    transform: rotate(45deg);
    background-color:#fff;
    width: 6.5%;
    height: 250%;
    margin: auto;
    margin-top: -20%;
}

.subtraction-two-left {
    display: flex;
    transform: rotate(45deg);
    background-color:#fff;
    width: 6.5%;
    height: 250%;
    margin: auto;
    margin-left: -10%;
    margin-top: -20%;
}

.subtraction-two-right {
    display: flex;
    transform: rotate(45deg);
    background-color:#fff;
    width: 6.5%;
    height: 250%;
    margin: auto;
    margin-right: .8%;
    margin-top: -20%;
}

/* MENU */
.dropdown {
    grid-column: 4/5;
    text-align: left;
    z-index: 3;
}

.dropdown.is-active p {
    transform: rotate(180deg);
    text-align: right;
}

.menu{
    background: #f1f2f2;
    overflow: hidden;
    position: fixed;
    top: 7.69vh;
    padding-top: 6.5957vh;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
}

.menu.is-active {
    opacity: 1;
    visibility: visible;
}

.menu-list {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    padding: 0;
}

.item1 {
    grid-column: 2/3;
    grid-row: 1/2;
    line-height: 10.5pt;
}

.item2 {
    grid-column: 4/5;
    grid-row: 1/2;
    line-height: 10.5pt;
}

.item3 {
    grid-column: 6/7;
    grid-row: 1/2;
    line-height: 10.5pt;
}

.item4 {
    grid-column: 2/3;
    grid-row: 3/4;
    line-height: 10.5pt;
}

.item5 {
    grid-column: 4/5;
    grid-row: 3/4;
    line-height: 10.5pt;
}

.item6 {
    grid-column: 6/7;
    grid-row: 3/4;
    line-height: 10.5pt;
}

.item7 {
    grid-column: 2/3;
    grid-row: 5/6;
    line-height: 10.5pt;
}

.item8 {
    grid-column: 4/5;
    grid-row: 5/6;
    line-height: 10.5pt;
}

.item9 {
    grid-column: 6/7;
    grid-row: 5/6;
    line-height: 10.5pt;
}

.menu li a:hover{
    background-color: black;
    color: white;
}



@media screen and (min-width: 365px) {
   
    a {
        font-size: 10pt;
        line-height: 12pt;
        word-spacing: -1px;
        letter-spacing: .4px;
   }
    
    
    p {
        font-size: 10pt;
        line-height: 11.5pt;
        word-spacing: -1.2px;
        letter-spacing: .4px;
    }

  }

@media screen and (min-width: 425px) {
    .analysis {
        grid-column: 3/4;
    }
    
    
    header p {
        grid-column: 4/6;
    }
    
    
    .dropdown {
        grid-column: 4/5;
        text-align: left;
    }
}

@media screen and (min-width: 650px) {
    a {
        font-size: 9pt;
        line-height: 10.5pt;
        text-decoration: none;
        color: #000;
        word-spacing: -1px;
        letter-spacing: .4px;
    }
    
    
    p {
        font-size: 9pt;
        line-height: 10.5pt;
        word-spacing: -1.2px;
        letter-spacing: .4px;
        color: #000;
    }
  }

@media screen and (min-width: 700px) {
    header {
        grid-template-rows: 22pt auto;
     }

    .analysis {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    
    header p {
        grid-column: 5/6;
        grid-row: 1/2;
    }
    
    .dropdown {
        grid-column: 5/6;
        grid-row: 2/3;
        text-align: left;
    }
  }

@media screen and (min-width:730px) {
    
    a {
        font-size: 10pt;
        line-height: 12pt;
        word-spacing: -1px;
        letter-spacing: .4px;
   }
    
    
    p {
        font-size: 10pt;
        line-height: 11.5pt;
        word-spacing: -1.2px;
        letter-spacing: .4px;
    }
}

@media screen and (min-width: 1020px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    header {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 34.5pt 1fr;
        grid-column: 1/14;
     }

    .analysis {
        grid-column: 11/12;
        grid-row: 1/2;
    }
    
    header p {
        grid-column: 12/14;
        grid-row: 1/2;
    }
    
    .dropdown {
        grid-column: 12/13;
        grid-row: 2/3;
        text-align: left;
    }

    a {
        font-size: 11pt;
        line-height: 12.5pt;
   }
    
    
    p {
        font-size: 11pt;
        line-height: 12.5pt;
    }

    .original-format-two {
        grid-column: 8/13;
        grid-row: 2/7;
    }

    .original-square-twoa {
        grid-column: 9/12;
        grid-row: 3/6;
    }

    .original-square-twob {
        grid-column: 10/11;
        grid-row: 4/5;
    }

    .original-format-three {
        grid-column: 2/7;
        grid-row: 8/13;
        background-color: #fff;
    }

    .original-square-threea {
        grid-column: 3/6;
        grid-row: 9/12;
    }

    .original-square-threeb {
        grid-column: 4/5;
        grid-row: 10/11;
    }

    .original-square-threec {
        grid-column: 3/6;
        grid-row: 9/12;
    }
    
    .original-format-four {
        grid-column: 8/13;
        grid-row: 8/13;
        background-color: #fff;
    }

    .original-square-foura {
        grid-column: 9/12;
        grid-row: 9/12;
    }

    .original-square-fourb {
        grid-column: 10/11;
        grid-row: 10/11;
    }

    .original-square-fourc {
        grid-column: 9/12;
        grid-row: 9/12;
    }

    .original-square-fourd {
        grid-column: 10/11;
        grid-row: 10/11;
    }

    .subtraction-two {
        margin-top:-40%;
    }

    .subtraction-two-left {
        margin-top:-40%;
        margin-left: .7%;
    }

    .subtraction-two-right {
        margin-top:-40%;
    }

    .item1 {
        line-height: 12.5pt;
    }
    
    .item2 {
        line-height: 12.5pt;
    }
    
    .item3 {
        line-height: 12.5pt;
    }
    
    .item4 {
        line-height: 12.5pt;
    }
    
    .item5 {
        line-height: 12.5pt;
    }
    
    .item6 {
        line-height: 12.5pt;
    }
    
    .item7 {
        line-height: 12.5pt;
    }
    
    .item8 {
         line-height: 12.5pt;
    }
    
    .item9 {
        line-height: 12.5pt;
    }
}

@media screen and (max-height: 700px) {
    header {
        grid-template-rows: 22pt auto;
        padding-bottom: 5px;
     }

    a {
        font-size: 9pt;
        line-height: 10pt;
        word-spacing: -1px;
        letter-spacing: .4px;
   }
    
    
    p {
        font-size: 9pt;
        line-height: 10pt;
        word-spacing: -1.2px;
        letter-spacing: .4px;
    }

  }
